# MovieShop

./: README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repository/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Service/: IAccountService.cs  ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  FavoriteRequestModel.cs  GenreModel.cs  MovieCardModel.cs  MovieDetailsModel.cs  PagedResultSet.cs  PurchaseDetailsModel.cs  PurchaseRequestModel.cs  ReviewDetailsModel.cs  ReviewRequestModel.cs  TrailerModel.cs  UserDetailsModel.cs  UserEditModel.cs  UserInfoResponseModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoleModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220725012229_CreateDbAndTables.Designer.cs  20220725012229_CreateDbAndTables.cs  20220730003734_AddPurchasesTable.Designer.cs  20220730003734_AddPurchasesTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
MovieShopAPI/: MovieShopAPI.csproj  MoviesController.cs  Program.cs  appsettings.json
MovieShopAPI/Controllers/: AccountController.cs  CastController.cs  GenresController.cs  UserController.cs
MovieShopAPI/Infra/: CurrentUser.cs  ICurrentUser.cs
MovieShopAPI/Properties/: launchSettings.json
MovieShopMVC/: MovieShop.sln  MovieShopMVC.csproj  Program.cs
MovieShopMVC/Controllers/: AccountController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UserController.cs
MovieShopMVC/Infra/: CurrentUser.cs  ICurrentUser.cs
MovieShopMVC/Properties/: launchSettings.json
MovieShopMVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShopMVC/Views/Casts/: Details.cshtml
MovieShopMVC/Views/Home/: Index.cshtml
MovieShopMVC/Views/Movies/: Details.cshtml  GenreMovies.cshtml  _AddReviewPartial.cshtml  _BuyMoviePartial.cshtml  _DeleteReviewPartial.cshtml  _FavoritePartial.cshtml  _PurchasePartial.cshtml  _ReviewDetailsPartial.cshtml  _ReviewPartial.cshtml
MovieShopMVC/Views/Shared/: _GenresMenuPartial.cshtml  _Layout.cshtml  _LoginInfoPartial.cshtml  _MovieCardPartial.cshtml
MovieShopMVC/Views/User/: EditReview.cshtml  Favorites.cshtml  Purchases.cshtml  _PurchaseDetailsPartial.cshtml
